name: Sync Fork

on:
 schedule:
  - cron:  '0 * * * *'  # 每小时运行一次

jobs:
 sync:
  runs-on: ubuntu-latest
  steps:
  - name: Checkout
   uses: actions/checkout@v2

  - name: Sync fork
   uses: aormsby/Fork-Sync-With-Upstream-action@v2.3
   with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    upstream_repository: shwang1114/InjectLib
    target_branch: main  # 或者你想要同步的分支
